# springcloud

./: pom.xml
client/src/main/java/com/llc/controller/: HelloController.java
springboot/: README.md  pom.xml
springboot/client/: pom.xml
springboot/client/src/main/java/com/llc/: ClientApplication.java
springboot/client/src/main/java/com/llc/controller/: HelloController.java
springboot/client/src/main/resources/: bootstrap.yml
springboot/client/src/test/java/com/llc/: AppTest.java
springboot/config-server/: pom.xml
springboot/config-server/src/main/java/com/llc/: ConfigServerApplication.java
springboot/config-server/src/main/resources/: application.yml
springboot/eureka-server/: pom.xml
springboot/eureka-server/src/main/java/com/llc/: EurekaApplication.java
springboot/server/: pom.xml
springboot/server/src/main/java/com/llc/: ServerApplication.java
springboot/server/src/main/java/com/llc/controller/: HelloController.java
springboot/server/src/main/resources/: bootstrap.yml
